{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "paths": {
      "@temp-mui/material": ["./packages/mui-material/src"],
      "@temp-mui/material/*": ["./packages/mui-material/src/*"],
      "@temp-mui/lab": ["./packages/mui-lab/src"],
      "@temp-mui/lab/*": ["./packages/mui-lab/src/*"],
      "@temp-mui/internal-markdown": ["./packages/markdown"],
      "@temp-mui/internal-markdown/*": ["./packages/markdown/*"],
      "@temp-mui/styled-engine": ["./packages/mui-styled-engine/src"],
      "@temp-mui/styled-engine/*": ["./packages/mui-styled-engine/src/*"],
      "@temp-mui/styled-engine-sc": ["./packages/mui-styled-engine-sc/src"],
      "@temp-mui/styled-engine-sc/*": ["./packages/mui-styled-engine-sc/src/*"],
      "@temp-mui/styles": ["./packages/mui-styles/src"],
      "@temp-mui/styles/*": ["./packages/mui-styles/src/*"],
      "@temp-mui/system": ["./packages/mui-system/src"],
      "@temp-mui/system/*": ["./packages/mui-system/src/*"],
      "@temp-mui/types": ["./packages/mui-types"],
      "@temp-mui/private-theming": ["./packages/mui-private-theming/src"],
      "@temp-mui/private-theming/*": ["./packages/mui-private-theming/src/*"],
      "@temp-mui/base": ["./packages/mui-base/src"],
      "@temp-mui/base/*": ["./packages/mui-base/src/*"],
      "@temp-mui/utils": ["./packages/mui-utils/src"],
      "@temp-mui/utils/*": ["./packages/mui-utils/src/*"],
      "@temp-mui/docs": ["./packages/mui-docs/src"],
      "@temp-mui/docs/*": ["./packages/mui-docs/src/*"],
      "@temp-mui/material-nextjs": ["./packages/mui-material-nextjs/src"],
      "@temp-mui/material-nextjs/*": ["./packages/mui-material-nextjs/src/*"],
      "@temp-mui/joy": ["./packages/mui-joy/src"],
      "@temp-mui/joy/*": ["./packages/mui-joy/src/*"],
      "@temp-mui/icons-material/*": ["./packages/mui-icons-material/src/icon.d.ts"],
      "@pigment-css/nextjs-plugin": ["./packages/pigment-css-nextjs-plugin/src"],
      "@pigment-css/nextjs-plugin/*": ["./packages/pigment-css-nextjs-plugin/src/*"],
      "@pigment-css/react": ["./packages/pigment-css-react/src"],
      "@pigment-css/react/*": ["./packages/pigment-css-react/src/*"],
      "@pigment-css/vite-plugin": ["./packages/pigment-css-vite-plugin/src"],
      "@pigment-css/vite-plugin/*": ["./packages/pigment-css-vite-plugin/src/*"],
      "@temp-mui/internal-docs-utils": ["./packages-internal/docs-utils/src"],
      "@temp-mui/internal-scripts/typescript-to-proptypes": [
        "./packages-internal/scripts/typescript-to-proptypes/src"
      ]
    },
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["node", "react"]
  },
  "exclude": ["**/.*/", "**/build", "**/node_modules", "docs/export"]
}
